{
  "manifest_version": 2,

  "name": "Hocus Focus",
  "description": "An extension to keep you on track!",
  "version": "1.0",
  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js"]
  }
],

  "icons": {
    "16": "Wand.png",
    "48": "Wand.png",
    "128": "Wand.png"},

  "browser_action": {
   "default_icon": "Wand.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "storage",
   "webNavigation",
   "tabs"
   ]
}
